<!doctype html>

<html lang="en">

<head>
  <title>Music Visualizer</title>
  <link rel="icon" type="icon/png" href="img/favicon.svg">

    <!-- Stylesheets -->
    <link href="style/main.css" type="text/css" rel="stylesheet">

    <!-- Plugins -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="script/config.js"></script>
    <script type="text/javascript" src="script/main.js"></script>

  <meta name="author" content="Max Zimmermann">
  <meta name="description" content="Online HTML5 Music Visualizer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="wrapper">
  <div id="jukebox">
    <div id="controls"></div>
    <div id="dancefloor"></div>
  </div>
</div>

</body>

<script type="text/javascript" src="script/init.js"></script>

</html>
